# hw9_telegram_bot

./: build.gradle
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: FormTestsParametrised.java  FormTestsWithFaker.java  TestBase.java
src/test/java/utils/: RandomUtils.java
