plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.18.0",
    junitVersion = "5.7.0"

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "org.slf4j:slf4j-simple:1.7.29"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties += System.properties
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'negative'
    }
}